# nljug-masterclass-java14

./: .gitignore  README.md  pom.xml
01-switch-expressions/: pom.xml
01-switch-expressions/src/main/java/tech/picnic/java14/: SwitchMain.java
02-text-blocks/: pom.xml
02-text-blocks/src/main/java/tech/picnic/java14/: TextBlocksMain.java
03-pattern-matching-instanceof/: pom.xml
03-pattern-matching-instanceof/src/main/java/tech/picnic/java14/: PatternMain.java
04-records/: pom.xml
04-records/src/main/java/tech/picnic/java14/: OldProduct.java  Product.java  RecordsMain.java
